 El volumen de la unidad D es Datos
 El n£mero de serie del volumen es: 88D4-1E71

 Directorio de D:\Electronica\Sphinx\AutomatakWiki-Sphinx\source

11/06/2014  09:05    <DIR>          .
11/06/2014  09:05    <DIR>          ..
11/06/2014  08:42             1.254 Building-on-linux.rst
11/06/2014  08:42               438 Building-on-windows.rst
11/06/2014  08:42               293 Building-with-coverage.rst
11/06/2014  08:42             1.349 Compared-to-iec61850.rst
11/06/2014  08:42             1.659 Compared-to-Modbus.rst
11/06/2014  08:56            10.607 conf.py
11/06/2014  08:42             2.248 Control-types-and-modes.rst
11/06/2014  08:42             3.213 Creating-a-master.rst
11/06/2014  08:42             3.102 Creating-an-outstation.rst
11/06/2014  08:42             1.234 Creating-channels.rst
11/06/2014  08:42               452 Deploying-the-.dll-on-windows.rst
11/06/2014  08:42               808 Deploying-the-.so-on-linux.rst
11/06/2014  08:42               282 Development-Process.rst
11/06/2014  08:42             1.592 DNP3Manager-and-the-Thread-Pool.rst
11/06/2014  08:42             2.535 Embedded-systems.rst
11/06/2014  09:05                 0 files.txt
11/06/2014  08:42               730 Home.rst
11/06/2014  09:03             1.222 index.rst
11/06/2014  08:42               711 Introduction-to-DNP3.rst
11/06/2014  08:42             1.155 Introduction-to-OpenDNP3.rst
11/06/2014  08:42             1.924 Java-Support.rst
11/06/2014  08:42             1.574 Loading-measurements.rst
11/06/2014  08:42             1.337 Making-control-requests.rst
11/06/2014  08:42             3.102 Memory-usage.rst
11/06/2014  08:42             2.040 Monitoring-channels.rst
11/06/2014  08:42             2.093 Monitoring-communication-health.rst
11/06/2014  08:42             2.043 Optimizing-for-size.rst
11/06/2014  08:42             1.588 Prerequisites-on-Linux.rst
11/06/2014  08:42             1.337 Prerequisites-on-windows.rst
11/06/2014  08:42             1.828 Prerequisites.rst
11/06/2014  08:42             1.548 Scalable-architecture.rst
11/06/2014  08:42               224 Writing-applications.rst
11/06/2014  08:42                15 _Header.rst
11/06/2014  08:42             1.165 _Sidebar.rst
11/06/2014  08:56    <DIR>          _static
11/06/2014  08:56    <DIR>          _templates
              34 archivos         56.702 bytes
               4 dirs  152.905.879.552 bytes libres
